rules = [
  OrganizeImports,
  RedundantSyntax,
  RemoveUnused,
]

# Reference: https://scalacenter.github.io/scalafix/docs/rules/OrganizeImports.html#intellij_2020_3
OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = SymbolsFirst
  preset = INTELLIJ_2020_3
  removeUnused = true
  targetDialect = Scala3
}
