rules = [
  OrganizeImports
]

ExplicitResultTypes {
  unsafeShortenNames = true
}
OrganizeImports {
  groupedImports = Explode
  expandRelative = true
  groups = [
    "re:javax?\\."
    "scala."
    "scala.meta."
    "*"
  ]
}