# https://scalameta.org/scalafmt/docs/configuration.html
version = "3.8.3"
preset = default
runner.dialect = scala3

align.preset = most
align.multiline = true
indent.significant = 4
maxColumn = 110
rewrite.rules = [Imports, SortModifiers]
rewrite.imports.sort = ascii
rewrite.sortModifiers.preset = styleGuide
rewrite.scala3.convertToNewSyntax = true
rewrite.trailingCommas.style = always
